/*contact form*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body{
    background: #ffff;
}

section {
    position: relative;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #ffff;
}

section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height:100%;
    background-color: #03a9f4;
}
section .contact {
    position: relative;
    min-width: 1100px;
    min-height: 550px;
    display: flex;
    z-index: 1000;
}

section .contact .conInfo {
    position: absolute;
    top: 40px;
    width: 350;
    height: calc(100%-80px);
    background: #0f3959;
    z-index: 1;
    padding: 40px;
    display: flex;
    flex-direction:column;
    justify-content: space-between;
    box-shadow: 0 20px 20px rgba(0,0,0,0.2);
}

section .contact .conInfo h2 {
    color: #ffff;
    font-size: 24px;
    font-weight: 500;
}

.section .contact .conInfo .info {
    position: relative;
    margin: 20px 0;
}

section .contact .conInfo .info li {
    position: relative;
    list-style: none;
    display: flex;
    margin: 20px 0;
    cursor: pointer;
    align-items: flex-start;
}

section .contact .conInfo .info li span:nth-child(1) {
    width: 30px;
    min-width: 30px;
}

section .contact .conInfo .info li span:nth-child(1) i{
    max-width: 100%;
    filter: invert(1);
    opacity: 0.5;
}

section .contact .conInfo .info li span:nth-child(2) {
    color: #fff;
    margin-left: 10px;
    font-weight:300;
    opacity: 0.5;   
}

section .contact .conInfo .info li span:nth-child(2) {
    max-width: 100%;
    filter: invert(1);
    opacity: 0.5;
}

section .contact .conInfo .info li:hover span:nth-child(1) i,
section .contact .conInfo .info li:hover span:nth-child(2) 
{
    opacity: 1;
}

section .contact .conInfo .socm {
    position: relative;
    display: flex;
}

section .contact .conInfo .socm li {
    list-style: none;
    margin-right: 15px;
}

section .contact .conInfo .socm li a  {
    text-decoration: none;

}

section .contact .conInfo .socm li a i {
    filter: invert(1);
    opacity: 0.5;
}

section .contact .conInfo .socm li:hover a i {
    opacity: 1;
}

section .contact .conform {
    position: absolute;
    padding: 70px 50px;
    background: #fff;
    margin-left: 150px;
    padding-left: 250px;
    width: caclc(100px-15-px);
    height: 100%;
    box-shadow: 0 50px 50px rgba(0,0,0,0.5);
}

section .contact .conform h2 {
    color: #0f3959;
    font-size: 24px;
    font-weight: 500;
}

section .contact .conform .fbox {
    position: relative;
    display: flex;
   justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 30px;
}

section .contact .conform .fbox .inputbx {
    position: relative;
    margin: 00 35px 0;
}

section .contact .conform .fbox .inputbx input,
section .contact .conform .fbox .inputbx textarea {
    width: 100%;
    padding: 5px 0;
    resize: none;
    font-size: 18px;
    font-weight: 300;
    color: #333;
    border: none;
    border-bottom: 1px solid #777;
    outline: none;
}

section .contact .conform .fbox .inputbx textarea {
    min-height: 120px;
}

section .contact .conform .fbox .inputbx label {
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 18px;
    font-weight: 300;
    color: #333;
    transition: 0.3s;
    pointer-events: none;
}

section .contact .conform .fbox .inputbx input:focus ~ label,
section .contact .conform .fbox .inputbx textarea:focus ~ label,
section .contact .conform .fbox .inputbx input:valid ~ label,
section .contact .conform .fbox .inputbx textarea:valid ~ label 
{
    transform: translate(-20px);
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 1px;
    color: #ff568c;
}

section .contact .conform .fbox .inputbx input[type="submit"] {
    position: relative;
    cursor: pointer;
    background: #0f3959;
    color: #fff;
    border: none;
    max-width: 150px;
    padding: 12px;
}

section .contact .conform .fbox .inputbx input[type="submit"]:hover {
    background: #ff568c;
}



/*navigation bar*/

.navcontainer{
    background-color: mediumslateblue;
    color: aliceblue;
    display: flex;
}

.navcontainer li{
    display: inline-block;
    margin-left: 10px;
    vertical-align: middle;
}
.navcontainer ul{
    list-style-type: none;
    margin: 10px auto;
    
}
.navcontainer img:hover{
    filter:grayscale(0) saturate(4);
}
.navcontainer a{
    text-decoration: none;
    font-weight: bold;
    color: aliceblue;
}
.navcontainer a:hover{
    color: black;
}
.search{
    padding: 8px;
    width:30vw;
    border:none;
    outline: none;
    float: left;
}
.searchbtn{
    padding: 8px 16px;
    background-color: azure;
    border: none;
    cursor: pointer;
    float: left;
    
}
.login a{
    position: absolute;
    right: 5px;
    top: 12px;
}

/*footer*/

footer{
    display: inline-block;
    position:static;
    bottom:0;
    background-color: aquamarine;
    padding: 10px 0;
    width: 100%;
    text-align: center;
}
body h3{
    margin-left: 5px;
}
@media screen and (max-width: 992px) {
.navcontainer{
        display: block;
    }
}