.downcontainer{
    width: 80%;
    height: auto;
    margin: 10px auto;
    background-color: white;
    border-radius: 5px;
}
.downcontainer img{
    display: inline-block;
    max-width: 100%;
    height: auto;
}
.title{
    text-align: center;
}
.appimg{
    max-width: 80px;
}
.h3{
    position: relative;
    text-align: left;
    align-items: left;
}

.downloadbtn{
    position: relative;
    cursor: pointer;
    width: 100%;
    background-color: rgb(82, 232, 82);
    text-decoration: none;
    display: block;
    text-align: center;
    padding: 10px 0;
    border-radius: 5px;
}
.downloadbtn:hover{
    background-color: rgb(81, 209, 81);
}
.desc{
    margin-top: 3%;
}
/*Review*/
.reviewcontainer{
    width: 80%;
    height: 180px;
    margin: 0 auto;
    background-color: white;
    border-radius: 5px;
    position: relative;
    color: gray;

}
.reviewcontainer strong{
    display: block;
    margin-top: 10px;

}
#commentarea{
    position: relative;
    width: 94%;
    margin: 10px auto 10px 3%;
    border: 1px solid grey;
}
.postbtn{
    position: absolute;
    display: block;
    background-color: coral;
    border-radius: 5%;
    padding: 10px 20px;
    right: 15px;
}
.comments{
    display: block;
    width: 80%;
    height: 100px;
    margin: 0 auto;
    background-color: white;
    border-radius: 5px;
    /*position: relative;*/
    color: gray;
    padding-top: 10px;
    border: 1px solid rgba(145, 145, 145, 0.5);

}
.comments strong{
    margin: 10px auto 20px 10px;
}
.comments hr{
    border: 1px solid rgba(145, 145, 145,0.2);
    margin-top: 10px;
}
.comments p{
    color:gray;
    font-family: 'Times New Roman', Times, serif;
    margin: 5px auto auto 19px;
}
.commentscontainer{
    margin-bottom: 20px;
}
#error{
    margin: 10px auto 0px 10px;
    color: green;
    font-size: large;
}
