.downcontainer{
    align-items: center;
   display: inline-block;
    margin: auto 10%;
    margin-bottom: 10px;
    border: none;
    background-color: white;
    width: 100%;
    height: 80vh;
    color: rgb(78, 76, 76);
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    border-radius: 5px;
    position: absolute;
   overflow: hidden;
}
.downcontainer *{
    margin-left: 5px;
    
}
.downcontainer h2{
    position: relative;
    display: inline-block;
    top: 5px;
    text-align: center;
    vertical-align:top;
    margin-left: 30%;
}


.downloadbtn{
    position: relative;
    cursor: pointer;
    width: 100%;
    background-color: rgb(82, 232, 82);
    text-decoration: none;
    display: block;
    text-align: center;
    padding: 10px 0;
}
.downloadbtn:hover{
    background-color: rgb(81, 209, 81);
}
.desc{
    margin: 3% 0;
}