
body{
    background-color: #eef1f9;
}
.title{
    font-weight: bold;
    font-family:'Times New Roman', Times, serif;
    text-align: center;
}
.error{
    color:red;
    display: block;
    height: 20px;
}
.error2{
    color:green;
    display: block;
    height: 20px;
}
.form{
    background-color: white;
    padding:20px;
    width:28%;
    height: auto;
    display: block;
    /*left: 36%;*/
    top:30px;
    position: relative;
    border-radius: 5px;
    margin: 0 auto;
}
@media screen and (max-width: 600px){
    .form{
       width: 50%;
       
    }
}

form a{
    text-decoration: none;
    color: mediumslateblue;
}
.btn{
    padding: 15px 20px;
    background-color: mediumslateblue;
    width: 95%;
    border: none;
    margin: 20px auto;
    border-radius: 5px;
    transition: 0.3s;
    color:white;
    font-size: 16px;
    display: block;
}
.btn:hover{
    background-color: rgb(111, 89, 237);
    color: aliceblue;
    cursor: pointer;
}
.field{
    display: block;
    padding:15px 20px;
    width:85%;
    position: relative;
    border: none;
    background-color: #eef1f9;
   /* margin:13px 0 0 0;*/
    transition: 0.3s;
    margin:0 auto;
    margin-top: 10px;
}

.field:focus{
    background-color: rgb(220, 249, 240);
    outline: none;
}

.signUp{
    color: gray;
    margin:10px 0px;
}
.signUp a{
    text-decoration: none;
    color:mediumslateblue;
}
.logo{
    display: block;
    margin: 0 auto;
    filter: grayscale(1);
    transition: 0.4s;
}
.logo:hover{
    filter:grayscale(0) saturate(4);
}