<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
         http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
         
         <welcome-file-list>
      <welcome-file>home.html</welcome-file>
      </welcome-file-list>
      <display-name>Online Gaming Site</display-name>
        
<servlet>
	<servlet-name>loginServlet</servlet-name>
	<servlet-class>pack1.loginServlet</servlet-class>
</servlet>

<servlet-mapping>
	<servlet-name>loginServlet</servlet-name>
	<url-pattern>/login</url-pattern>
</servlet-mapping>

<servlet>
	<servlet-name>regServlet</servlet-name>
	<servlet-class>pack1.regServlet</servlet-class>
</servlet>
<servlet-mapping>
	<servlet-name>regServlet</servlet-name>
	<url-pattern>/reg</url-pattern>
</servlet-mapping>

<servlet>
	<servlet-name>updateServlet</servlet-name>
	<servlet-class>pack1.updateServlet</servlet-class>
</servlet>
<servlet-mapping>
	<servlet-name>updateServlet</servlet-name>
	<url-pattern>/update</url-pattern>
</servlet-mapping>

<servlet>
	<servlet-name>delete</servlet-name>
	<servlet-class>pack1.delete</servlet-class>
</servlet>
<servlet-mapping>
	<servlet-name>delete</servlet-name>
	<url-pattern>/deletea</url-pattern>
</servlet-mapping>
      

<servlet>
	<servlet-name>add_booking</servlet-name>
	<servlet-class>booking.add_booking</servlet-class>
</servlet>
<servlet-mapping>
	<servlet-name>add_booking</servlet-name>
	<url-pattern>/add_book</url-pattern>
</servlet-mapping>


<servlet>
	<servlet-name>add_feedback</servlet-name>
	<servlet-class>feedback.add_feedback</servlet-class>
</servlet>
<servlet-mapping>
	<servlet-name>add_feedback</servlet-name>
	<url-pattern>/add_feed</url-pattern>
</servlet-mapping>


<servlet>
	<servlet-name>add_vacancies</servlet-name>
	<servlet-class>vacancies.add_vacancies</servlet-class>
</servlet>
<servlet-mapping>
	<servlet-name>add_vacancies</servlet-name>
	<url-pattern>/add_vac</url-pattern>
</servlet-mapping>



<servlet>
	<servlet-name>search_booking</servlet-name>
	<servlet-class>booking.search_booking</servlet-class>
</servlet>
<servlet-mapping>
	<servlet-name>search_booking</servlet-name>
	<url-pattern>/search_book</url-pattern>
</servlet-mapping>



<servlet>
	<servlet-name>update_booking</servlet-name>
	<servlet-class>booking.update_booking</servlet-class>
</servlet>
<servlet-mapping>
	<servlet-name>update_booking</servlet-name>
	<url-pattern>/booking_update</url-pattern>
</servlet-mapping>


<servlet>
	<servlet-name>delete_booking</servlet-name>
	<servlet-class>booking.delete_booking</servlet-class>
</servlet>
<servlet-mapping>
	<servlet-name>delete_booking</servlet-name>
	<url-pattern>/booking_delete</url-pattern>
</servlet-mapping>
         
         

<servlet>
	<servlet-name>search_vacancies</servlet-name>
	<servlet-class>vacancies.search_vacancies</servlet-class>
</servlet>
<servlet-mapping>
	<servlet-name>search_vacancies</servlet-name>
	<url-pattern>/search_vacant</url-pattern>
</servlet-mapping>

         

<servlet>
	<servlet-name>update_vacancies</servlet-name>
	<servlet-class>vacancies.update_vacancies</servlet-class>
</servlet>
<servlet-mapping>
	<servlet-name>update_vacancies</servlet-name>
	<url-pattern>/update_vacant</url-pattern>
</servlet-mapping>


<servlet>
	<servlet-name>delete_vacancies</servlet-name>
	<servlet-class>vacancies.delete_vacancies</servlet-class>
</servlet>
<servlet-mapping>
	<servlet-name>delete_vacancies</servlet-name>
	<url-pattern>/delete_vacant</url-pattern>
</servlet-mapping>



<servlet>
	<servlet-name>search_feedback</servlet-name>
	<servlet-class>feedback.search_feedback</servlet-class>
</servlet>
<servlet-mapping>
	<servlet-name>search_feedback</servlet-name>
	<url-pattern>/search_feed</url-pattern>
</servlet-mapping>


<servlet>
	<servlet-name>update_feedback</servlet-name>
	<servlet-class>feedback.update_feedback</servlet-class>
</servlet>
<servlet-mapping>
	<servlet-name>update_feedback</servlet-name>
	<url-pattern>/update_feed</url-pattern>
</servlet-mapping>


<servlet>
	<servlet-name>delet_feedback</servlet-name>
	<servlet-class>feedback.delet_feedback</servlet-class>
</servlet>
<servlet-mapping>
	<servlet-name>delet_feedback</servlet-name>
	<url-pattern>/delete_feed</url-pattern>
</servlet-mapping>
         
</web-app>